/* Set flex */

[class*="flex"]{ /* при рассчете ширины блоков приоритет у раскладки (при недостаточной ширине блоков контент может вылезать за границы); */
  display: flex;
  box-sizing: border-box;
}

.flex-inline{
  display: inline-flex; /* приоритет у содержимого (контент растопыривает блоки до необходимой ширины, чтобы строчки, по возможности, поместились). */
}

.flex-row{ /* Sets default layout direction row */
  flex-direction: row;
}

.flex-row_reverse{ /* Sets default layout direction row reverse */
  flex-direction: row-reverse;
}

.flex-column{ /* Sets default layout direction column */
  flex-direction: column;
}

.flex-column_reverse{ /* Sets default layout direction column reverse */
  flex-direction: column-reverse;
}

.flex-row > [class*="flex-"], .flex-row_reverse > [class*="flex-"]{
  max-height: 100%;
}

.flex-column > [class*="flex-"], .flex-column_reverse > [class*="flex-"]{
  max-width: 100%;
}

/* Flex-wrap */

.flex-wrap{
  flex-wrap: wrap;
}

.flex-wrap-nowrap{
  flex-wrap: nowrap;
}

.flex-wrap-reverse{
  flex-wrap: wrap-reverse;
}


/* Flex flow */

.flex-flow_column{
  flex-flow: column;
}

.flex-flow_wrap-reverse{
  flex-flow: wrap-reverse;
}

.flex-flow_column-reverse-wrap{
  flex-flow: column-reverse wrap;
}

.flex-flow_row-reverse-wrap-reverse{
  row-reverse: wrap-reverse;
}


/* Flex alignment */

.flex-align_start_start{
  justify-content: flex-start; 
  align-items: flex-start;
}

.flex-align_start_center{
  justify-content: flex-start; 
  align-items: center;
}

.flex-align_start_end{
  justify-content: flex-start; 
  align-items: flex-end;
}

.flex-align_start_stretch{
  justify-content: flex-start;
  align-items: stretch;
}

.flex-align_center_start{
  justify-content: center; 
  align-items: flex-start;
}

.flex-align_center_center{
  justify-content: center; 
  align-items: center;
}

.flex-align_center_end{
  justify-content: center; 
  align-items: flex-end;
}

.flex-align_center_stretch{
  justify-content: center; 
  align-items: stretch;
}

.flex-align_end_start{
  justify-content: flex-end; 
  align-items: flex-start;
}

.flex-align_end_center{
  justify-content: flex-end; 
  align-items: center;
}

.flex-align_end_end{
  justify-content: flex-end;
  align-items: flex-end;
}

.flex-align_end_stretch{
  justify-content: flex-end;
  align-items: stretch;
}

.flex-align_space-around_start{
  justify-content: space-around; 
  align-items: flex-start;
}

.flex-align_space-around_center{
  justify-content: space-around;
  align-items: center;
}

.flex-align_space-around_end{
  justify-content: space-around;
  align-items: flex-end;
}

.flex-align_space-around_stretch{
  justify-content: space-around;
  align-items: stretch;
}

.flex-align_space-between_start{
  justify-content: space-between;
  align-items: flex-start;
}

.flex-align_space-between_center{
  justify-content: space-between;
  align-items: center;
}

.flex-align_space-between_end{
  justify-content: space-between;
  align-items: flex-end;
}

.flex-align_space-between_stretch{
  justify-content: space-between;
  align-items: stretch;
}

/* Sizes */

.flex-5{
  flex: 1 1 5%;
  max-height: 5%;
  max-width: 5%;
}

.flex-10{
  flex: 1 1 10%;
  max-height: 10%;
  max-width: 10%;
}

.flex-15{
  flex: 1 1 15%;
  max-height: 15%;
  max-width: 15%;
}

.flex-20{
  flex: 1 1 20%;
  max-height: 20%;
  max-width: 20%;
}

.flex-25{
  flex: 1 1 25%;
  max-height: 25%;
  max-width: 25%;
}

.flex-30{
  flex: 1 1 30%;
  max-height: 30%;
  max-width: 30%;
}

.flex-33{
  flex: 1 1 33.33%;
  max-height: 33%;
  max-width: 33%;
}

.flex-35{
  flex: 1 1 35%;
  max-height: 35%;
  max-width: 35%;
}

.flex-40{
  flex: 1 1 40%;
  max-height: 40%;
  max-width: 40%;
}

.flex-45{
  flex: 1 1 45%;
  max-height: 45%;
  max-width: 45%;
}

.flex-50{
  flex: 1 1 50%;
  max-height: 50%;
  max-width: 50%;
}

.flex-55{
  flex: 1 1 55%;
  max-height: 55%;
  max-width: 55%;
}

.flex-60{
  flex: 1 1 60%;
  max-height: 60%;
  max-width: 60%;
}

.flex-65{
  flex: 1 1 65%;
  max-height: 65%;
  max-width: 65%;
}

.flex-66{
  flex: 1 1 66.66%;
  max-height: 66.66%;
  max-width: 66.66%;
}

.flex-70{
  flex: 1 1 70%;
  max-height: 70%;
  max-width: 70%;
}

.flex-75{
  flex: 1 1 75%;
  max-height: 75%;
  max-width: 75%;
}

.flex-80{
  flex: 1 1 80%;
  max-height: 80%;
  max-width: 80%;
}

.flex-85{
  flex: 1 1 85%;
  max-height: 85%;
  max-width: 85%;
}

.flex-90{
  flex: 1 1 90%;
  max-height: 90%;
  max-width: 90%;
}

.flex-95{
  flex: 1 1 95%;
  max-height: 95%;
  max-width: 95%;
}

.flex-100{
  flex: 1 1 100%;
  max-height: 100%;
  max-width: 100%;
}

.flex{ /*Will grow and shrink as needed. Starts with a size of 0%. Same as flex="0".*/
  flex: 1;
}

.flex-auto{ /*Will grow and shrink as needed. Starts with a size based on its width and height values.*/
  flex: 1 1 auto;
}

.flex-initial{ /*Will shrink as needed. Starts with a size based on its width and height values.*/
  flex: 0 1 auto;
}

.flex-none{ /*Will not grow or shrink. Sized based on its width and height values.*/
  flex: 0 0 auto;
}

.flex-noshrink{ /*Will grow as needed, but won't shrink. Starts with a size based on its width and height values.*/
  flex: 1 0 auto;
}

.flex-grow{ /*Will grow and shrink as needed. Starts with a size of 100%. Same as flex="100".*/
  flex: 1 1 100%;
}

.flex-nogrow{ /*Will shrink as needed, but won't grow. Starts with a size based on its width and height values.*/
  flex: 0 1 auto;
}

.flex-0{
  flex: 1 1 0%;
}


/* Flex child */

.flex-align-self_auto{
  margin: auto;
}

.flex-align-self_start{
  align-self: flex-start;
}

.flex-align-self_center{
  align-self: center;
}

.flex-align-self_end{
  align-self: flex-end;
}

.flex-align-self_stretch{
  align-self: stretch;
}


/* Flex-order */

.flex-order--10 {
  order: -10;
}

.flex-order--9 {
  order: -9;
}

.flex-order--8 {
  order: -8;
}

.flex-order--7 {
  order: -7;
}

.flex-order--6 {
  order: -6;
}

.flex-order--5 {
  order: -5;
}

.flex-order--4 {
  order: -4;
}

.flex-order--3 {
  order: -3;
}

.flex-order--2 {
  order: -2;
}

.flex-order--1 {
  order: -1;
}

.flex-order-0 {
  order: 0;
}

.flex-order-1 {
  order: 1;
}

.flex-order-2 {
  order: 2;
}

.flex-order-3 {
  order: 3;
}

.flex-order-4 {
  order: 4;
}

.flex-order-5 {
  order: 5;
}

.flex-order-6 {
  order: 6;
}

.flex-order-7 {
  order: 7;
}

.flex-order-8 {
  order: 8;
}

.flex-order-9 {
  order: 9;
}

.flex-order-10 {
  order: 10;
}

/* Offsets */

.flex-offset-0 {
  margin-left: 0;
}

.flex-offset-5 {
  margin-left: 5%;
}

.flex-offset-10 {
  margin-left: 10%;
}

.flex-offset-15 {
  margin-left: 15%;
}

.flex-offset-20 {
  margin-left: 20%;
}

.flex-offset-25 {
  margin-left: 25%;
}

.flex-offset-30 {
  margin-left: 30%;
}

.flex-offset-35 {
  margin-left: 35%;
}

.flex-offset-40 {
  margin-left: 40%;
}

.flex-offset-45 {
  margin-left: 45%;
}

.flex-offset-50 {
  margin-left: 50%;
}

.flex-offset-55 {
  margin-left: 55%;
}

.flex-offset-60 {
  margin-left: 60%;
}

.flex-offset-65 {
  margin-left: 65%;
}

.flex-offset-70 {
  margin-left: 70%;
}

.flex-offset-75 {
  margin-left: 75%;
}

.flex-offset-80 {
  margin-left: 80%;
}

.flex-offset-85 {
  margin-left: 85%;
}

.flex-offset-90 {
  margin-left: 90%;
}

.flex-offset-95 {
  margin-left: 95%;
}

.flex-offset-33 {
  margin-left: calc(100% / 3);
}

.flex-offset-66 {
  margin-left: calc(200% / 3);
}


/*  RESPONSIVE  */
/* Here is three media breakpoints : 320, 960 and 1280; */

